DroneServiceApp/DroneServiceApp/MainWindow.xaml

<Window x:Class="DroneServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneServiceApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtClientInput" HorizontalAlignment="Left" Margin="23,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Client Name" Height="20" Grid.ColumnSpan="2" GotFocus="txtClientInput_GotFocus"/>
        <TextBox x:Name="txtModelInput" HorizontalAlignment="Left" Margin="23,75,0,0" TextWrapping="Wrap" Text="Drone Model" VerticalAlignment="Top" Width="120" Height="20" Grid.ColumnSpan="2" GotFocus="txtModelInput_GotFocus"/>
        <TextBox x:Name="txtProblemInput" HorizontalAlignment="Left" Margin="23,115,0,0" TextWrapping="Wrap" Text="Service Problem" VerticalAlignment="Top" Width="120" Height="69" Grid.ColumnSpan="2" GotFocus="txtProblemInput_GotFocus"/>
        <TextBox x:Name="txtCostInput" HorizontalAlignment="Left" Margin="23,191,0,0" TextWrapping="Wrap" Text="Service Cost" VerticalAlignment="Top" Width="120" Height="20" Grid.ColumnSpan="2" PreviewTextInput="txtCostInput_PreviewTextInput" GotFocus="txtCostInput_GotFocus"/>
        <RadioButton x:Name="rbtnRegular" Content="Regular Service" HorizontalAlignment="Left" Margin="23,237,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbtnExpress" Content="Express Service" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.093,-0.172" Grid.ColumnSpan="2"/>
        <Label x:Name="lblItemTag" Content="Tag:" HorizontalAlignment="Left" Margin="26,272,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top" Height="20" Width="120" Grid.ColumnSpan="2" Click="btnAdd_Click"/>
        <ListView x:Name="lstvExpress" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="115,35,0,0" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="408" Grid.Column="1" SelectionChanged="lstvExpress_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" Width="30"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Model" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Problem" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Cost" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstvRegular" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="115,197,0,0" HorizontalAlignment="Left" Width="408" Height="101" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="lstvRegular_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" Width="30"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Model" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Problem" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Cost" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnExpressRemove" Content="Remove Item" HorizontalAlignment="Left" Margin="115,155,0,0" VerticalAlignment="Top" Width="94" Height="20" Grid.Column="1" Click="btnExpressRemove_Click"/>
        <Button x:Name="btnRegularRemove" Content="Remove Item" HorizontalAlignment="Left" Margin="115,303,0,0" VerticalAlignment="Top" Width="94" Height="20" Grid.Column="1" Click="btnRegularRemove_Click"/>
        <ListBox x:Name="lstFinishedItems" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="539,38,0,0" HorizontalAlignment="Left" Width="199" Height="261" VerticalAlignment="Top" Grid.Column="1" MouseDoubleClick="lstFinishedItems_MouseDoubleClick"/>
        <Label x:Name="lblDataInput" Content="Service Data:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblExpress" Content="Express Queue:" HorizontalAlignment="Left" Margin="274,9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblRegular" Content="Regular Queue" HorizontalAlignment="Left" Margin="274,158,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblFinished" Content="Finished Items:" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="stsBar" HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="Status:" Width="780" IsReadOnly="True" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPriority" Content="Service Piority:" HorizontalAlignment="Left" Margin="19,211,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <xctk:IntegerUpDown x:Name="uidTag" Increment="10" Minimum="100" Maximum="900" Grid.Column="1" Margin="10,274,638,44" Text="100" IsReadOnly="True"/>
    </Grid>
</Window>
